{
  "name": "techtarget",
  "version": "1.0.0",
  "description": "project for techtarget interview",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "save": "^2.4.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.0.3"
  }
}
